# Fill necessary data and save file as .env

# Launch mode
MODE=frontend
ENABLE_ID_OBFUSCATION=false
REDACT_IP_ADDRESSES=false

# Stats data
STATS_PASSWORD=

# MySQL data
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOSTNAME=
