# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type elasticsearch
  host "#{ENV['ES_HOST']}"
  port "#{ENV['ES_PORT']}"
  logstash_format true
  logstash_prefix fluentd
  include_tag_key true
  tag_key @log_name
  flush_interval 3s
  <buffer>
    chunk_limit_size 10M
  </buffer>
</match>

